# src\main\resources\META-INF\resources\WEB-INF\jsp\sayHello.jsp
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
# debug prints a lot of log and so for production purpose we
# use info log, as it provides limited required log

# to only debug a particular package
# logging.level.package_path=debug

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true